  /$$$$$$$   /$$$$$$   /$$$$$$                       
 | $$__  $$ /$$$_  $$ /$$__  $$                      
 | $$  \ $$| $$$$\ $$|__/  \ $$                      
 | $$$$$$$/| $$ $$ $$  /$$$$$$/                      
 | $$____/ | $$\ $$$$ /$$____/                       
 | $$      | $$ \ $$$| $$                            
 | $$      |  $$$$$$/| $$$$$$$$                      
 |__/       \______/ |________/                      
                                                                                                                                                            
   /$$$$$$   /$$$$$$    /$$    /$$$$$$               
  /$$__  $$ /$$$_  $$ /$$$$   /$$__  $$              
 |__/  \ $$| $$$$\ $$|_  $$  |__/  \ $$              
    /$$$$$/| $$ $$ $$  | $$     /$$$$$/              
   |___  $$| $$\ $$$$  | $$    |___  $$              
  /$$  \ $$| $$ \ $$$  | $$   /$$  \ $$              
 |  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/              
  \______/  \______/ |______/ \______/               
                                                                                                                                                               
  /$$$$$$$                  /$$ /$$ /$$ /$$          
 | $$__  $$                | $$|__/| $$| $$          
 | $$  \ $$  /$$$$$$   /$$$$$$$ /$$| $$| $$  /$$$$$$ 
 | $$$$$$$  |____  $$ /$$__  $$| $$| $$| $$ /$$__  $$
 | $$__  $$  /$$$$$$$| $$  | $$| $$| $$| $$| $$  \ $$
 | $$  \ $$ /$$__  $$| $$  | $$| $$| $$| $$| $$  | $$
 | $$$$$$$/|  $$$$$$$|  $$$$$$$| $$| $$| $$|  $$$$$$/
 |_______/  \_______/ \_______/|__/|__/|__/ \______/                                                                                                                                                              